/*
		Author: Lucas Gon√ßalves
		Email: lucas.gf.batista@gmail.com
		Theme: Portifolio
		Version: 1.0
*/

* {
  font-family: "Poppins", sans-serif;
  padding: 0;
  margin: 0;
  text-decoration: none;
  scroll-behavior: smooth;
}

:root {
  --bg-color: #f5f5f5;
  --text-color: #1c1c1c;
  --main-color: #045a0e;
  --second-color: #545454;
  --big-font: 4.5rem;
  --h2-font: 3.2rem;
  --p-font: 1.2rem;
}

body {
  height: 100%;
  background: var(--bg-color);
  color: var(--text-color);
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 10;
}

header.sticky {
  background: rgba(255, 255, 255, 0.8);
  padding: 5px 0;
  box-shadow: 0 0 10px rgba(0 0 0 / 20%);
}

section {
  max-width: 1110px;
  margin: 0 auto;
  padding-top: 100px;
}

ul {
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}

footer {
  text-align: center;
  padding: 50px 0;
  font-size: var(--p-font);
  color: var(--second-color);
}

/*    IDS AND CLASSES   */

/*    HEADER    */
#header {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.logo-header img {
  width: 50px;
}

#icon-nav {
  width: 80px;
  height: 80px;
}

.navbar-header {
  display: flex;
  list-style: none;
}
.navbar-header li {
  position: relative;
}

.navbar-header a {
  color: var(--text-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 20px;
}

.navbar-header a::after {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: var(--main-color);
  bottom: -5px;
  left: 0;
  transition: ease 0.5s;
}

.navbar-header a:hover::after {
  width: 100%;
}

#navbar-icon {
  font-size: 25px;
  color: var(--text-color);
  z-index: 11;
  cursor: pointer;
  display: none;
}

.btn-header {
  display: inline-block;
  padding: 10px 25px;
  border: 2px solid var(--main-color);
  border-radius: 10px;
  color: var(--text-color);
  letter-spacing: 1px;
  font-size: var(--p-font);
  font-weight: 500;
  transition: ease 0.5s;
}

.btn-header:hover {
  color: var(--bg-color);
  background: var(--main-color);
  transform: scale(1.2);
}

/*    HOME    */
.home {
  min-width: 100vh;
  height: 100%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  grid-gap: 5rem;
}

.home-text h1 {
  margin: 12px 0 25px 0;
  font-size: var(--big-font);
}

.home-text h5 {
  margin-bottom: 20px;
  font-size: 24px;
}

.home-text span {
  color: var(--main-color);
}

.home-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 25px;
  margin-bottom: 20px;
}

.home-social-media a {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-color);
  color: var(--bg-color);
  margin: 0 20px 30px 0;
}

.home-social-media a:hover {
  transform: scale(1.2);
  background-color: rgb(139, 0, 0);
  transition: 0.5s;
}

.btn {
  display: inline-block;
  color: var(--bg-color);
  background-color: var(--main-color);
  font-size: var(--p-font);
  padding: 10px 35px;
  border-radius: 10px;
  transition: ease 0.5s;
}
.btn:hover {
  transform: scale(1.2);
}

.home-image img {
  width: 400px;
  height: 400px;
  border-radius: 10%;
}

/*      ABOUT ME      */
.about {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  align-items: center;
  grid-gap: 2rem;
}
.about img {
  max-width: 100%;
  width: 350px;
  height: auto;
}

.about-text h3 {
  font-size: 32px;
  margin-bottom: 20px;
}

.about-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 25px;
  margin-bottom: 20px;
}

/*      PORTIFOLIO      */
.portifolio-head {
  text-align: center;
}

.portifolio-head h3 {
  font-size: 32px;
  margin-bottom: 20px;
}

.portifolio-head p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 25px;
  margin-bottom: 20px;
}

.portifolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 10px;
  align-content: center;
  cursor: pointer;
}

.col {
  position: relative;
}

.col img {
  max-width: 100%;
  width: 350px;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.portfolio-content-text {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 10px;
  transition: all 0.3s;
}
.portfolio-content-text:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.4) 0%, #333);
}

.portifolio-content-text h3 {
  position: absolute;
  width: 100%;
  font-size: 25px;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: all 0.5s;
}

.portifolio-content-text:hover h3 {
  bottom: 50%;
  opacity: 1;
}

.portifolio-content-text h5 {
  position: absolute;
  width: 100%;
  font-size: 16px;
  color: var(--bg-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  opacity: 0;
  transition: all 0.5s;
}

.portifolio-content-text:hover h5 {
  bottom: 40%;
  opacity: 1;
}

/*      SERVICES      */

.services-itens {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
}

.service-item {
  padding: 50px;
  transition: ease 0.5s;
  cursor: pointer;
}

.service-item-image img {
  max-width: 100%;
  width: 80px;
  height: auto;
  margin-bottom: 20px;
}

.service-item h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.service-item p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 25px;
}

.service-item:hover {
  background-color: #fff;
  box-shadow: 20px 0 90px 0 rgb(10 10 70 / 10%);
  border-radius: 12px;
  will-change: transform;
  transform: perspective(1000px) rotateX(4.8deg) rotateY(10.2deg)
    scale3d(1, 1, 1);
}

/*      CONTACT     */
.contact {
  background: linear-gradient(360deg, #a1c181, #619b8a);
  margin-top: 150px;
  padding: 50px 120px;

  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
}

.contact h3 {
  font-size: 25px;
  color: var(--bg-color);
  margin-bottom: 20px;
}

.contact p {
  font-size: var(--p-font);
  color: var(--bg-color);
  margin-bottom: 20px;
}

.form input[type="email"] {
  max-width: 100%;
  width: 450px;
  padding: 15px;
  background: var(--bg-color);
  color: var(--text-color);
  border: none;
  margin: 0 10px 10px;

  border-radius: 10px;
}

.form input[type="submit"] {
  padding: 15px;
  background: var(--main-color);
  color: var(--bg-color);
  border: none;
  margin: 0 10px;
  border-radius: 10px;
}

/*      MEDIA QUERRY*/